     <!DOCTYPE html>
      <html>
      <head>
          <link rel="stylesheet" type="text/css" href="hello.css"></link>
      <style>
      #customers {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      #customers td, #customers th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      #customers tr:nth-child(even){background-color: #f2f2f2;}

      #customers tr:hover {background-color: #ddd;}

      #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #4CAF50;
        color: white;
      }
      </style>
      </head>
      <body>
            <h1><a href="hello1.html">Welcome</a></h1>
        <table id="customers">
          <tr>
            <th>Visual</th>
            <th>WorkShseet</th>
            <th>Formula</th>


        <tr>
          <td><a href="squarecalc.html">Square</a></td>
          <td><img src="square.png" width="230" height="150"/><br> </td>
          <td> Base * Heigth
        </tr>
        <tr>
          <td><a href="trianglecalc.html">Triangle <a/></td>
          <td><img src="triangle.png" width="230" height="150"/><br></td>
          <td>Base * Heigth / 2</td>

        </tr>
        <tr>
          <td><a href="conecalc.html">Cone <a/></td>
          <td><img src="conee.png" width="230" height="150"/><br></td>
            <td> π * radio * slant heigth </td>

        </tr>
        <tr>
          <td><a href="rectanglecalc.html">Rectanle</a> </td>
          <td><img src="rectangle.png" width="230" height="150"/><br></td>
          <td>Base * Heigth</td>

        </tr>
        <tr>
          <td><a href="spherecalc.html">Sphere</a> </td>
          <td><img src="sphere.png" width="230" height="150"/><br></td>
          <td>4 * π * radio**2</td>

        </tr>
        <tr>
          <td><a href="rombuscalc.html">Rombus</a></td>
          <td><img src="rombus.png" width="230" height="150"/><br></td>
          <td>(Large diagonal * Small diagonal) / 2</td>

        </tr>
        <tr>
          <td><a href="circlecalc.html">circle</a></td>
          </h1>
          <td><img src="circle.png" width="230" height="150"/><br></td>
          <td> π * radio ** 2</td>

        </tr>
        <tr>
          <td><a href="trapezoidcalc.html">Trapezoid</a></td>
          </h1>
          <td><img src="trapezoid.png" width="230" height="150"/><br></td>
          <td>((Smallside + Largeside) / 2)* Heigth</td

      <br />

      </body>
      </html>
